version: '3'
services:
  db:     # service DB
    image: mongo:3.4
  backend: # service backend
    image: node:8.1
    volumes:
      - ./backend:/backend
    ports:
      - 3000:3000
    command: bash -c "cd /backend && npm i && node app"
  frontend: # service frontend
    image: nginx:1.13
    volumes:
      - ./frontent:/usr/share/nginx/html/
    ports:
      - 1234:80
